#include<iostream>
#include<string.h>
using namespace std;
class Student{
     int id ;
    char name[10];
    float marks[5];
    float avarage;
    string subName[10] = {"Math", "English", "Science", "History", "Geography"};
    public:
     
     void inputDetails(){
         cout<<"Enter the Id : " <<endl;
         cin>>id;
         cout<<"Enter the Name : "<<endl;
         cin>>name;
         cout<<"Enter the Marks of 5 Subjects" <<endl;
         for(int  i=0 ;i<5 ;i++) {
             
             cout<<"Enter the Marks for Subject : " <<subName[i] <<"=> ";
             cin>>marks[i];
         }
          calculateAvg() ;
     }
     void calculateAvg() {
         float sum = 0.0;
         for(int i=0;i<5;i++) {
             sum += marks[i];
         }
         avarage= sum / 5;
     }
     
     
     //void Details
     void displayDetails() {
         cout<<"Student ID : "<<id <<endl;
         cout<<"Student Name : "<<name<<endl;
         cout<<"Average Marks of : "<<name<< " is " <<avarage <<endl <<endl;
     }
};
int main() {
    int numStudent;
    cout<<"Enter the Number of Student : " <<endl;
     cin>>numStudent;
     
     Student* student= new Student[numStudent];
     
     for(int i=0;i<numStudent ; i++) {
         student[i].inputDetails();
     }
     
     for(int i=0;i<numStudent ;i++) {
         student[i].displayDetails();
     }
     
}